<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Test Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1in;
            line-height: 1.6;
            color: #333;
        }
        header {
            text-align: center;
            border-bottom: 2px solid #555;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }
        header h1 {
            font-size: 1.8em;
            margin-bottom: 5px;
        }
        header h2 {
            font-size: 1.4em;
            margin-bottom: 15px;
            color: #555;
        }
        header p {
            font-size: 1em;
            margin: 5px 0;
        }
        section {
            margin-bottom: 30px;
        }
        section h2 {
            font-size: 1.6em;
            color: #222;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        .code {
            font-family: "Courier New", Courier, monospace;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 2px 4px;
            border-radius: 3px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>CSE-4321 Software Testing Final Project</h1>
        <h2>Unit Test Report</h2>
        <p><strong>Authors:</strong> Maximum Effort: Elliot Mai & Benjamin Niccum</p>
        <p><strong>Date:</strong> <script>document.write(new Date().toLocaleDateString());</script></p>
    </header>

    <section>
        <h2>Introduction</h2>
        <p>
            This report outlines the unit testing process for the 
            <span class="code">Printtokens</span> program, focusing on its ability 
            to correctly classify and process various types of tokens. The objective 
            of the tests was to ensure the correctness and robustness of token recognition 
            and classification, as well as the program's handling of edge cases and invalid inputs.
        </p>
    </section>

    <section>
        <h2>Types of Tokens</h2>
        <p>The <span class="code">Printtokens</span> program processes the following token types:</p>
        <ul>
            <li><strong>Keyword:</strong> Reserved words like <span class="code">and</span>, <span class="code">or</span>, <span class="code">if</span>, <span class="code">xor</span>, <span class="code">lambda</span>, and <span class="code">=></span>.</li>
            <li><strong>Special Symbol:</strong> Characters like <span class="code">(</span>, <span class="code">)</span>, <span class="code">[</span>, <span class="code">]</span>, <span class="code">"</span>, <span class="code">`</span>, <span class="code">'</span>, and <span class="code">,</span>, classified as <span class="code">lparen</span>, <span class="code">rparen</span>, <span class="code">lsquare</span>, <span class="code">rsquare</span>, <span class="code">quote</span>, <span class="code">bquote</span>, and <span class="code">comma</span>.</li>
            <li><strong>Identifier:</strong> Strings beginning with a letter and containing only letters or digits, such as <span class="code">a</span>, <span class="code">a1</span>, and <span class="code">a2</span>.</li>
            <li><strong>Number Constant:</strong> Numeric values like <span class="code">123</span>, <span class="code">1</span>, and <span class="code">321</span>.</li>
            <li><strong>String Constant:</strong> Strings enclosed in double quotes, such as <span class="code">"asd"</span> and <span class="code">"123"</span>.</li>
            <li><strong>Character Constant:</strong> Single-character tokens prefixed by a hash (<span class="code">#</span>), like <span class="code">#a</span>, <span class="code">#b</span>, and <span class="code">#c</span>.</li>
            <li><strong>Comment:</strong> Tokens beginning with a semicolon (<span class="code">;</span>).</li>
            <li><strong>Error:</strong> Any token that does not match the above types.</li>
        </ul>
    </section>

    <section>
        <h2>Testing Process</h2>
        <h3>Test Design Principles</h3>
        <ul>
            <li><strong>Edge Coverage:</strong> Test paths were designed to ensure edge coverage in the control flow graph of the program. This guarantees that every branch and edge in the program's logic was tested at least once.</li>
            <li><strong>Accuracy:</strong> Ensure that each method correctly identifies and processes valid tokens while rejecting invalid inputs.</li>
            <li><strong>Edge Cases:</strong> Test boundary conditions, such as empty inputs, unrecognized characters, and incomplete tokens.</li>
            <li><strong>Error Handling:</strong> Validate the program's behavior when encountering unexpected or malformed inputs.</li>
        </ul>

        <h3>Testing Key Methods</h3>
        <ul>
            <li><strong>Token Recognition:</strong> Methods like <span class="code">isKeyword</span>, <span class="code">isIdentifier</span>, <span class="code">isNumConstant</span>, and <span class="code">isCharConstant</span> were tested to confirm accurate classification of tokens.</li>
            <li><strong>Stream Handling:</strong> Methods such as <span class="code">openCharacterStream</span>, <span class="code">getChar</span>, and <span class="code">ungetChar</span> were tested to ensure proper stream management, including handling of end-of-file conditions.</li>
            <li><strong>Token Extraction:</strong> The <span class="code">getToken</span> method was rigorously tested to confirm that tokens are extracted correctly based on syntax rules.</li>
            <li><strong>Token Output:</strong> The <span class="code">printToken</span> and <span class="code">printSpecSymbol</span> methods were validated to ensure proper formatting of token types and values.</li>
        </ul>

        <h3>Handling of Special Cases</h3>
        <ul>
            <li>Multi-character tokens, such as string constants and identifiers.</li>
            <li>Complex inputs, including mixed token types in a single stream.</li>
            <li>Invalid inputs, such as unrecognized symbols or improperly formatted tokens.</li>
        </ul>
    </section>

    <section>
        <h2>Conclusion</h2>
        <p>
            The unit tests provided comprehensive validation of the 
            <span class="code">Printtokens</span> program, demonstrating its reliability in 
            processing various token types. The use of edge coverage ensured thorough exploration 
            of the program's logic and helped identify any potential weaknesses. By addressing 
            these scenarios, the testing process guarantees that the program meets its functional 
            requirements and performs robustly under diverse conditions.
        </p>
    </section>
</body>
</html>
