<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Test Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1in;
            line-height: 1.6;
            color: #333;
        }
        header {
            text-align: center;
            border-bottom: 2px solid #555;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }
        header h1 {
            font-size: 1.8em;
            margin-bottom: 5px;
        }
        header h2 {
            font-size: 1.4em;
            margin-bottom: 15px;
            color: #555;
        }
        header p {
            font-size: 1em;
            margin: 5px 0;
        }
        section {
            margin-bottom: 30px;
        }
        section h2 {
            font-size: 1.6em;
            color: #222;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        .test-case {
            margin-top: 20px;
        }
        .test-case h3 {
            font-size: 1.4em;
            color: #333;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        .code {
            font-family: "Courier New", Courier, monospace;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 2px 4px;
            border-radius: 3px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>CSE-4321 Software Testing Final Project</h1>
        <h2>Program Test Report</h2>
        <p><strong>Authors:</strong> Maximum Effort: Elliot Mai & Benjamin Niccum</p>
        <p><strong>Date:</strong> <script>document.write(new Date().toLocaleDateString());</script></p>
    </header>

    <section>
        <h2>Introduction</h2>
        <p>
            This report presents the program-level tests conducted for the 
            <span class="code">Printtokens</span> program. These tests were designed to validate 
            the functionality of the entire program when processing complete input streams, 
            ensuring that it correctly identifies, classifies, and handles tokens. The tests 
            cover various scenarios, including valid inputs, edge cases, and invalid data, 
            to ensure robustness and reliability.
        </p>
    </section>

    <section>
        <h2>Testing Process</h2>
        <p>
            The program tests were constructed to evaluate real-world scenarios by simulating 
            token streams with diverse types of tokens. Each test case aimed to examine specific 
            functionalities of the program and to ensure that it behaves as expected under 
            different conditions.
        </p>
    </section>

    <section>
        <h2>Program Test Cases and Their Purpose</h2>

        <div class="test-case">
            <h3>Test Case 1: Basic Input Handling</h3>
            <p><strong>Purpose:</strong> This test evaluates the program’s ability to handle a minimal input file that contains no tokens. The purpose is to ensure the program terminates gracefully without attempting to process non-existent tokens or encountering errors.</p>
        </div>

        <div class="test-case">
            <h3>Test Case 2: Empty Input Stream</h3>
            <p><strong>Purpose:</strong> The goal of this test is to confirm that the program handles an entirely empty input stream correctly. It ensures the program processes no tokens and exits cleanly without any unexpected behavior.</p>
        </div>

        <div class="test-case">
            <h3>Test Case 3: Simple Special Symbols</h3>
            <p><strong>Purpose:</strong> This test focuses on verifying that the program can correctly classify and handle special symbols, such as parentheses, which are critical for proper token classification in many syntactic contexts.</p>
        </div>

        <div class="test-case">
            <h3>Test Case 4: Mixed Token Stream</h3>
            <p><strong>Purpose:</strong> The purpose of this test is to evaluate the program's ability to process an input stream containing a mixture of token types, including keywords, identifiers, numbers, and special symbols. It ensures the program can switch between classification rules dynamically and handle complex streams.</p>
        </div>

        <div class="test-case">
            <h3>Test Case 5: Invalid and Mixed Tokens</h3>
            <p><strong>Purpose:</strong> This test aims to ensure that the program can correctly identify and handle invalid tokens while still processing valid ones in the same stream. It evaluates the program's robustness when encountering malformed data.</p>
        </div>

        <div class="test-case">
            <h3>Test Case 6: Unclosed Strings</h3>
            <p><strong>Purpose:</strong> This test examines how the program handles strings that are not properly closed with a quotation mark. The purpose is to verify that such inputs are flagged as errors and that the program continues processing subsequent tokens without crashing.</p>
        </div>

        <div class="test-case">
            <h3>Test Case 7: Special Symbols with Edge Cases</h3>
            <p><strong>Purpose:</strong> This test ensures that the program can accurately classify and process a variety of special symbols, including brackets, commas, and quotes. It also examines edge cases where symbols may appear in unexpected orders or combinations.</p>
        </div>

        <div class="test-case">
            <h3>Test Case 8: Extensive Mixed Input Stream</h3>
            <p><strong>Purpose:</strong> The objective of this test is to validate the program’s ability to handle a complex input stream containing a wide variety of token types. This includes keywords, identifiers, numbers, strings, comments, and errors. It tests the program's overall robustness and efficiency in processing realistic and diverse input scenarios.</p>
        </div>
    </section>

    <section>
        <h2>Conclusion</h2>
        <p>
            The program tests confirmed that the 
            <span class="code">Printtokens</span> program meets its functional requirements and performs 
            reliably under a variety of conditions. By focusing on real-world scenarios, edge cases, 
            and invalid inputs, the tests ensured that the program is robust, reliable, and capable 
            of handling diverse token streams effectively. Future improvements should focus on expanding 
            error handling and optimizing performance for larger inputs.
        </p>
    </section>
</body>
</html>